<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>SecurePhone</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank" rel="noopener">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" rel="noopener" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://raw.githubusercontent.com/SecurePh0ne/aplicaciones/master/fdroid/repo?fingerprint=651E0E587EB801BE9B9B9DE20AFBEAE45F91C6274B6EA83806359E32E322EC60" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20SecurePhone&url=https%3A//raw.githubusercontent.com/SecurePh0ne/aplicaciones/master/fdroid/repo%3Ffingerprint%3D651E0E587EB801BE9B9B9DE20AFBEAE45F91C6274B6EA83806359E32E322EC60"
	   rel="noopener" target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//raw.githubusercontent.com/SecurePh0ne/aplicaciones/master/fdroid/repo%3Ffingerprint%3D651E0E587EB801BE9B9B9DE20AFBEAE45F91C6274B6EA83806359E32E322EC60"
	   rel="noopener" target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>SecurePhone</h3>
				<p>Apps for the secure phone</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/org.fdroid.fdroid.1006050.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">F-Droid</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 1.6 (Oct. 16, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/io.github.subhamtyagi.privacyapplock.8.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">App Lock</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 1.1 (Oct. 16, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/org.torproject.android.516123000.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Orbot</div>
		<div class="rm-app-card-summary">Enhance your privacy, break through firewalls and communicate more safely.</div>
		<div class="rm-app-card-description">Orbot is a free proxy app that empowers other apps to use the internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing t...</div>
		
		
		<div class="rm-app-card-updated">
			Version 16.1.2-RC-2-tor-0.4.1.5-rc (Sept. 12, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/info.guardianproject.ripple.104.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Ripple</div>
		<div class="rm-app-card-summary">Trigger apps to protect your privacy when in anxious or panic situations</div>
		<div class="rm-app-card-description">Ripple is a &quot;panic button&quot; that can send it&#39;s trigger message to any app that is a &quot;panic responder&quot;.  Such apps can do things like lock, disguise themselves, delete...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.4 (Jan. 14, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/org.witness.informacam.app.206.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">CameraV</div>
		<div class="rm-app-card-summary">The easiest way to capture verifiable photo &amp; video proof, securely &amp; privately</div>
		<div class="rm-app-card-description">CameraV is the easiest way to capture and share verifiable photos and video proof on a smartphone or tablet, all the while keeping it entirely secure and private.

C...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.2.6 (Nov. 3, 2015)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/org.witness.proofmode.121.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">ProofMode</div>
		<div class="rm-app-card-summary">Turn your photos and videos into secure, signed visual evidence</div>
		<div class="rm-app-card-description">BETA WARNING: This is an early release and has not been fully audited technically or tested in court or other legal proceedings.

ProofMode is light, minimal &quot;reboot...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.0.12-RC-1 (June 27, 2019)
		</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
